<!DOCTYPE html>
<html lang="en">
<head>
    <title>CALCULATOR</title>
</head>
<body>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background:url(c.jpg);
    background-size: cover;
    background-position: centre;
    background-repeat:no-repeat ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    width: 25%;
    padding: 20px 20px;
    background:rgba(255,255,255,.2) ;
    border-radius: 25px;
}
.user_input{
    width: 100%;
    height: 70px;
    background:rgba(255,255,255,.2);
    padding:10px 5px 10px 5px;
    
}
.controls{
    width: 100%;
    padding: 5px 5px;
    background:rgba(255,255,255,.2);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display: flex;
    flex-wrap: wrap;
    column-gap: calc(20%/3);
    row-gap: 20px;
    justify-content: center;
    border: none;
}
.inp{
    width: 100%;
    height: 100%;
    font-size: 20px;
    text-indent: 10px;
    color:solid black;
    border: 2px solid red;
    border-radius: 20px;
}
.control_button{
    width:20% ;
    height: 50px;
    background:rgba(255,255,255,.2);
    font-size: 18px;
    transition: .1s;
}
.control_button:active{
    background-color: navy;
}


    </style>
<section class="container">
    <div class="calculator">
<div class="user_input">
<input readonly class="inp" placeholder="Start here">
</div>
<div class="controls">  

    <button class="control_button" onclick="setValue(9)"> 9</button>
    <button class="control_button" onclick="setValue(8)">8</button>
    <button class="control_button" onclick="setValue(7)">7 </button>
    <button class="control_button" onclick="setValue('%')"> %</button>

    <button class="control_button" onclick="setValue(6)"> 6</button>
    <button class="control_button" onclick="setValue(5)"> 5</button>
    <button class="control_button" onclick="setValue(4)"> 4</button>
    <button class="control_button" onclick="setValue('+')"> +</button>
    

    <button class="control_button" onclick="setValue(3)">3 </button>
    <button class="control_button" onclick="setValue(2)">2</button>
    <button class="control_button" onclick="setValue(1)">1 </button>
    <button class="control_button" onclick="setValue('*')">*</button>

    <button class="control_button" onclick="setValue(0)">0 </button>
    <button class="control_button" onclick="setValue('/')"> /</button>
    <button class="control_button" onclick="setValue('.')">  .</button>
    <button class="control_button" onclick="setValue('-')"> -</button>
    
    <button class="control_button" onclick="clearAll()">AC</button>
    <button class="control_button" onclick="setValue('00')"> 00</button>
    <button class="control_button" onclick="backSpace()">Clear </button>
    <button class="control_button" onclick="calculate()">= </button>
    

</div>
    </div>
</section>



</body>
<script src="./calculator.js"></script>
</html>
